#DEF: name|desc|url_slug|price|intensity|flavor|aroma|body|roast|variety|origin|method
#BASE_URL: https://www.cafestore.com.br/
#NULL: -

Café Baggio Aromas Chocolate com Menta moído 250 g|Se você é fã de café com um toque de frescor, o café aromatizado Chocolate com Menta, com notas de chocolate ao leite e menta, pode ser uma excelente opção.|baggio-cafe-aromas-chocolate-com-menta-moido-250-g_131/p|48,00|Média|Notas de menta e chocolate ao leite|Chocolate com menta|Prolongado|Média|-|Mogiana Paulista e Sul de Minas|Moído
Café Santa Monica em grãos 1 Kg|Grãos 100% Arábica selecionados e torrados (Torra Clara) em pequenas quantidades, garantindo excelência do autêntico café gourmet. Suave com sabor e aroma incomparáveis, doçura natural cremosidade acentuada, retrogosto agradável e persistente.|cafe-santa-monica-em-graos-1-kg_103/p|139,00|Suave|Adocicado|Achocolatado|Cremoso|Média|Mundo Novo – Acaia e Catuaí amarelo 25L|Sul de Minas|Grãos
Café Baggio Bourbon em grãos 500 g|O Baggio Café Especial Bourbon é artesanal, com paladar definido, acidez sutil, notas marcantes, corpo e doçura, ideal para apreciadores dessa variedade.|baggio-cafe-bourbon-em-graos-500-g_121/p|94,00|Média|Notas de chocolate|Frutas secas|Encorpado|Média|Bourbon|Mogiana Paulista e Sul de Minas|Grãos
Café Illy Descafeinado moído 125 g|Conceder aos consumidores o prazer de deliciarem um excelente café e uma experiência incomum, que une os sentidos e o espirito.|cafe-illy-descafeinado-moido-250-g_215/p|38,00|Média|Suave e equilibrado|Notas delicadas|Suave|Clara|Arábica|Blends Importados|Moído
Café Baggio Aromas Caramelo moído 250 g|O café aromatizado Baggio Caramelo tem intensidade média, baixa acidez e corpo prolongado, sendo uma excelente escolha para quem aprecia cafés adocicados.|baggio-cafe-aromas-caramelo-moido-250-g_133/p|48,00|Média|Notas caramelizadas e vibrantes|Caramelo|Prolongado|Média|-|Sul de Minas e Mogiana Paulista|Moído
Café Illy em grãos 250 g|Se surpreenda com a experiência de provar um café especialmente embalado em lata pressurizada para que o frescor e o sabor alcance o melhor paladar.|cafe-illy-em-graos-250-g_213/p|72,00|Suave|Equilibrado|Caramelo, chocolate, floral, frutado e pão torrado|Encorpado e aveludado|Média|Arábica|Blends Importados|Grãos
Café Illy Torra Média em sachê 18 unidades|Prepare o autêntico espresso italiano com os saches E.S.E. pré-medido. Rico e equilibrado com notas de caramelo e chocolate.|cafe-illy-torra-media-em-sache-18-unidades_219/p|72,00|Médio|Agradável e persistente|Equilibrado - caramelo, chocolate, floral, frutado e pão torrado|Encorpado, aveludado e intenso|Média|Arábica|Blends Importados|Sachês
Café Illy Descafeinado em sachê 18 unidades|ISO 9001 / Qualitè France / ISO 14001 / EMAS / Recycle for London.|cafe-illy-descafeinado-em-sache-18-unidades_220/p|72,00|Média|Suave e equilibrado|Notas delicadas|Suave|Média|Arábica|Blends Importados|Sachês
Café Orfeu Clássico em grãos 1 kg|Orfeu Clássico é um blend de Bourbon Amarelo e Catuaí, com doçura elevada, corpo aveludado, acidez equilibrada e notas de florais, frutas e caramelo.|cafe-orfeu-classico-em-graos-1-kg_1020/p|148,00|Média|Notas frutadas, de chocolate e caramelo|Complexos|Aveludado|Média|Bourbon Amarelo e Catuaí|Sul de Minas|Grãos
Café Orfeu Clássico moído 250 g|Orfeu é referência quando o assunto é proporcionar uma experiência única na hora do café. Entre as diversas opções, o Clássico, feito a partir de um blend das variedades Bourbon Amarelo e Catuaí.|cafe-orfeu-classico-moido-250-g_1021/p|45,00|Média|Notas florais, frutadas e caramelo|Floral|Aveludado|Média|Bourbon Amarelo e Catuaí|Sul de Minas|Moído
Café Baggio Aromas Chocolate Trufado moído 250 g|O café Baggio Chocolate Trufado proporciona uma experiência sensorial única e agradável com seu sabor doce, intensidade média, e textura encorpada e aveludada.|baggio-cafe-aromas-chocolate-trufado-moido-250-g_825/p|48,00|Média|Notas de trufa de chocolate e frutas vermelhas secas|Chocolate trufado|Encorpado e aveludado|Média|-|Mogiana Paulista e Sul de Minas|Moído
Café Orfeu Clássico em cápsulas 20 unidades|Orfeu Clássico, feito a partir de um blend das variedades Bourbon Amarelo e Catuaí, é para aqueles que gostam de uma bebida com doçura elevada, corpo aveludado e acidez equilibrada.|cafe-orfeu-classico-em-capsulas-20-unidades_1368/p|77,00|Média|Notas florais, frutadas e caramelo|Floral|Aveludado|Média|Bourbon Amarelo e Catuaí|Sul de Minas|Cápsulas
Café Santa Monica em grãos 250 g|Grãos 100% Arábica selecionados e torrados (Torra Clara) em pequenas quantidades, garantindo excelência do autêntico café gourmet.|cafe-santa-monica-em-graos-250-g_1245/p|43,80|Intenso|Achocolatado|Intenso|Cremoso|Média|Mundo Novo – Acaia e Catuaí amarelo 25L|Sul de Minas|Grãos
Café Bazilli em grãos 500 g|Um café fino e de altíssima qualidade embalado com proteção especial para preservar todo o seu aroma e sabor.|cafe--bazilli-em-graos-500g_1326/p|114,80|Média|Notas de chocolate e caramelo|Chocolate e caramelo|Encorpado|Média|Catuaí Amarelo|Caconde - Divinolândia - SP|Grãos
Café Orfeu Descafeinado em cápsulas 10 unidades|Orfeu Descafeinado é um café encorpado, de baixa acidez e surpreendentes notas de chocolate. Este blend utiliza o método Swiss Water® para extração da cafeína.|cafe-orfeu-descafeinado-em-capsulas-10-unidades_1446/p|54,00|7|Notas de chocolate|Chocolate|Encorpado|Escura|Catuaí|Sul de Minas|Cápsulas
Café Orfeu Clássico em cápsulas 10 unidades|Orfeu Clássico, feito a partir de um blend das variedades Bourbon Amarelo e Catuaí, é para aqueles que gostam de uma bebida com doçura elevada, corpo aveludado e acidez equilibrada.|cafe-orfeu-classico-em-capsulas-10-unidades_1371/p|42,80|Média|Notas florais, frutadas e caramelo|Floral|Aveludado|Média|Bourbon Amarelo e Catuaí|Sul de Minas|Cápsulas
Café Cambraia Rubio em grãos 250 g|O Café Rubio é equilibrado, com corpo e doçura presentes, possuindo notas marcantes de chocolate e caramelo.|cafe-cambraia-rubio-em-graos-250-g_1451/p|37,00|Média|Notas de chocolate, amêndoas e caramelo|Achocolatado|Aveludado|Média|Blend de varietais|Sul de Minas|Grãos
Café Cambraia Orum em grãos 250 g|O café Orum é um blend de Bourbon Amarelo, com notas cítricas e de chocolate, corpo suave e delicado. Perfeito para qualquer momento do dia.|cafe-cambraia-orum-em-graos-250-g_1454/p|37,00|Suave|Notas cítricas e de chocolate|Suave|Suave|Média|Blend de varietal Bourbon Amarelo|Sul de Minas|Grãos
Café Cambraia Rubio moído 250 g|O café Rubio é um blend de variedades 100% arábica. Na xícara, tem notas de caramelo e chocolate, um corpo e doçura marcantes.|cafe-cambraia-rubio-moido-250g_1453/p|37,00|Média|Notas de chocolate, amêndoas e caramelo|Achocolatado|Aveludado|Média|Blend de varietais|Blends Nacionais|Moído
Café Baggio Aromas Chocolate Trufado em cápsulas 10 unidades|O café aromatizado Baggio Chocolate Trufado proporciona uma experiência sensorial única e agradável com seu sabor doce, intensidade média, e textura encorpada e aveludada.|baggio-cafe-aromas-chocolate-trufado-em-capsulas-10-unidades_1849/p|33,50|Média|Notas de chocolate trufado|Chocolate trufado e frutas vermelhas secas|Cremoso|Média|100% arábica|Mogiana Paulista e Sul de Minas|Cápsulas
Santa Rita Cafés Especiais Salada de Frutas em grãos 250 g|Café com notas marcantes de frutas maduras como o caju, banana, jaca, cajá-manga, e uma acidez única que lembra o maracujá.|santa-rita-cafes-especiais-salada-de-frutas-em-graos-250-g_1854/p|63,00|Média|Jaca, Banana, Cajá-manga e acidez de maracujá|Intenso de frutas maduras|Alto|Média clara|Caparaó amarelo/catuaí|Espirito Santo, Matas de Minas|Grãos
Café Orfeu Clássico em grãos 250 g|Orfeu Clássico é um blend de Bourbon Amarelo e Catuaí, com doçura elevada, corpo aveludado, acidez equilibrada e notas de florais, frutas e caramelo.|cafe-orfeu-classico-em-graos-250-g_1910/p|48,00|Média|Notas florais, frutadas e caramelo|Floral|Aveludado|Média|Bourbon Amarelo e Catuaí|Sul de Minas|Grãos
Café Santa Mônica Gourmet em cápsulas 10 unidades|Poduzido em fazendas próprias no Sul de Minas, a Cápsula Gourmet é 100% Arábica, possui uma doçura natural, com acidez leve, que agrada muitos degustadores.|cafe-santa-monica-gourmet-em-capsulas-10-unidades_1713/p|33,10|7|Adocicado|Intenso com notas achocolatadas|Encorpado|Média|Mundo Novo – Acaia e Catuaí amarelo 25L|Sul de Minas|Cápsulas
Café Orfeu Intenso em grãos 250 g|Orfeu Intenso é um café encorpado de torra escura e apresenta notas de frutas em compota, com doçura alta, acidez baixa e um corpo aveludado.|cafe-orfeu-intenso-em-graos-250-g_1911/p|45,00|Intenso|Adocicado|Frutas Em Compota|Aveludado|Escura|Catuiaí Vermelho|Sul de Minas|Grãos
Café Jacu Bird em grãos 100 g|Jacu Bird Coffee – Camocim Organic: café orgânico e biodinâmico, selecionado pelo jacu. Sabor suave, acidez marcante e notas frutais.|cafe-camocim-jacu-bird-em-graos-100-g_1948/p|139,80|Média|Notas de limão siciliano e maracujá|Floral e frutado|Leve|Média|Blend de todas as variedades da fazenda|Espirito Santo|Grãos
Café Camocim Orgânico em grãos 250 g|Nosso café é 100% Arábica, orgânico e biodinâmico, produzido na região da Pedra Azul, Espírito Santo, a 1200 metros de altitude.|cafe-camocim-organcio-em-graos-250-g_1949/p|66,00|Média|Notas de amêndoas|Suave e doce|Leve|Média|-|Espirito Santo|Grãos
Café Fazenda Pessegueiro em cápsulas 10 unidades|Um café equilibrado, de aroma complexo, com notas de chocolate e caramelo. Apresenta doçura elevada, corpo aveludado, baixa acidez.|cafe-fazenda-pessegueiro-em-capsulas-10-unidades_1918/p|41,50|Médio|Notas de chocolate e caramelo|Chocolate e caramelo|Marcante|Média|Catuaí Amarelo|Mogiana Paulista|Cápsulas
Café Baggio Aromas Caramelo em cápsulas 10 unidades|O café aromatizado Baggio Caramelo é uma excelente escolha para quem gosta de cafés naturalmente adocicados.|baggio-cafe-aromas-caramelo-em-capsulas-10-unidades_2023/p|33,50|Média|Notas caramelizadas e vibrantes|Caramelo|Prolongado|Média|100% arábica|Mogiana Paulista|Cápsulas
Café Illy Torra Escura moído 250 g|O café filtrado é o método de preparação mais popular no Brasil e usar a moagem adequada é essencial.|cafe-illy-moido-250-g_1953/p|72,00|Intenso|Rico e encorpado|Intenso|Encorpado|Escura|Arábica|Blends Importados|Moído
Café Baggio Aromas Chocolate e Menta em cápsulas 10 unidades|Se você é fã de café com um toque de frescor, o café aromatizado Chocolate com Menta, com notas de chocolate ao leite e menta, pode ser uma excelente opção.|baggio-cafe-aromas-chocolate-e-menta-em-capsulas-10-unidades_2024/p|33,50|Média|Notas de menta e chocolate ao leite|Chocolate com menta|Prolongado|Média|-|Mogiana Paulista|Cápsulas
Café do Centro Mogiana em cápsula 10 unidades|A região da Mogiana, tradicional no cultivo de cafés da categoria Gourmet há mais de 200 anos, é reconhecida por produzir cafés especiais bastante aromáticos.|cafe-do-centro-mogiana-em-capsula-10-unidades_2151/p|22,90|Intensa|Notas de amêndoas tostadas|Intenso|Médio|Média|-|Alta Mogiana|Cápsulas
Café do Centro Sul de Minas em cápsula 10 unidades|A região do Sul de Minas é a maior produtora de café gourmet do mundo e possui o terroir ideal para a produção de cafés especiais.|cafe-do-centro-sul-de-minas-em-capsula-10-unidades_2152/p|22,50|Intensidade 8|Doce|Intenso e equilibrado|Médio|Média|-|Sul de Minas|Cápsulas
Café do Centro Gourmet em Grãos 1kg|É um café encorpado, de bebida suave e intenso aroma de caramelo tostado.|cafe-do-centro-gourmet-em-graos-1kg_2156/p|125,00|Média|Doçura média|Caramelo tostado|Alto|Média|100% Arábica|Cerrado Mineiro, Sul de Minas e Mogiana|Grãos
Café Astro Bourbon em cápsulas 10 unidades|Os grãos do Astro Bourbon são originários do Sul de Minas, Cerrado Mineiro (MG) e Alta Mogiana (SP), e passam por um rigoroso processo de seleção.|cafe-astro-bourbon-em-capsula-10-unidades_2166/p|25,90|Média|Notas citricas|Adocicado|Presente|Média|Bourbon|Alta Mogiana, Cerrado Mineiro, Sul de Minas|Cápsulas
Café Astro Bourbon em grãos 250 g|Um café de aroma adocicado, com notas cítricas, corpo presente, acidez acentuada e finalização longa.|cafe-astro-bourbon-em-graos-250g_2170/p|35,00|Média|Notas cítricas|Doce|Presente|Média|Bourbon|Sul de Minas, Cerrado Mineiro e da Alta Mogiana|Grãos
Café Astro Bourbon moído 250 g|Uma preciosidade da espécie Coffea Arábica, de cultivo exigente, o que a torna uma raridade. Um café de aroma adocicado, com notas cítricas, corpo presente.|cafe-astro-bourbon-moido-250g_2173/p|35,00|Média|Notas cítricas|Doce|Médio/presente|Média|Bourbon|Sul de Minas, do Cerrado Mineiro (MG) e da Alta Mogiana (SP)|Moído
Café do Centro Barista Gourmet em grãos 1 kg|Café do Centro Barista Gourmet é um café encorpado, de sabor suave e notas de chocolate amargo.|cafe-barista-gourmet-em-graos-1kg_2179/p|126,00|Média|Notas de chocolate amargo|Doce|Médio|Média|100% Arábica|Cerrado Mineiro e Mogiana|Grãos
Café do Centro Barista Prime em grãos 1 kg|Café do Centro Barista Prime é um café com aroma doce e sabor de chocolate.|cafe-barista-prime-em-graos-1kg_2180/p|108,00|Média|Notas de chocolate|Doce|Médio|Média|100% Arábica|-|Grãos
Café Baronesa Gourmet moído 250 g|Café de lavouras de montanha do Campo das Vertentes, com sabor e aroma excepcionais, doçura marcante, corpo agradável, acidez média e notas achocolatadas.|cafe-baronesa-moido-250-g_338/p|47,00|Média|Notas achocolatadas|Achocolatado|Agradável|Média|Mundo Novo|Bom Sucesso – MG|Moído
Café Baronesa Gourmet em grãos 1 kg|Café de lavouras de montanha de alta qualidade, com doçura marcante, corpo agradável, acidez média e aromas achocolatados, típicos do Campo das Vertentes.|cafe-baronesa-em-graos-1-kg_335/p|158,00|Média|Notas achocolatadas|Achocolatado|Agradável|Média|Mundo Novo|Bom Sucesso – MG|Grãos
Café Orfeu Intenso em grãos 1 kg|Orfeu Intenso é um café encorpado de torra escura e apresenta notas de frutas em compota, com doçura alta, acidez baixa e um corpo aveludado.|cafe-orfeu-intenso-em-graos-1-kg_2414/p|148,00|Intenso|Adocicado|Frutas Em Compota|Aveludado|Escura|Catuiaí Vermelho|Sul de Minas Gerais|Grãos
Café Baronesa Gourmet em grãos 500 g|Café natural de lavouras de montanha, com sabor e aroma excepcionais, doçura, corpo agradável, acidez média e notas achocolatadas típicas do Campo das Vertentes|cafe-baronesa-em-graos-500-g_336/p|90,00|Média|Notas achocolatadas|Achocolatado|Agradável|Média|Mundo Novo|Bom Sucesso – MG|Grãos
Café Baronesa Gourmet em grãos 250 g|Café de lavouras de montanha de alta qualidade, com doçura marcante, corpo agradável, acidez média e aromas achocolatados, típicos do Campo das Vertentes.|cafe-baronesa-em-graos-250-g_341/p|47,00|Média|Notas achocolatadas|Achocolatado|Agradável|Média|Mundo Novo|Bom Sucesso – MG|Grãos
Café Fazenda Pessegueiro em grãos 500 g|O Café Fazenda Pessegueiro é perfeito para o dia a dia. Feito a partir da variedade Catuaí Amarelo, na xícara, proporciona uma bebida equilibrada.|cafe-fazenda-pessegueiro-em-graos-500-g_1664/p|69,80|Média|Notas de chocolate e caramelo|Chocolate e caramelo|Aveludado|Média|Catuaí Amarelo|Sul de Minas|Grãos
Café Spress Vibrante em cápsula 10 unidades|Café encorpado de acidez baixa e sabor intenso que persiste na boca.|cafe-spress-vibrante-em-capsula-10-unidades_2142/p|18,70|Alta|Intenso|-|Médio|-|100% Arábica|-|Cápsulas
Café do Centro Cerrado Mineiro em cápsula 10 unidades|O Cerrado Mineiro tem o terroir ideal para a produção de cafés especiais, apresentando boa altitude e estações climáticas bem resolvidas.|cafe-do-centro-cerrado-mineiro-em-capsula-10-unidades_2150/p|22,50|Intensa|Achocolatado Intenso|Achocolatado Intenso|Alto|Média|100% Arábica|Cerrado Mineiro|Cápsulas
Café Santa Rita Castanhas do Brasil em Grãos 250 g|Esse café representa a liberdade e ousadia. Você poderá encontrar notas de amêndoas e castanhas, doçura e acidez suave e um corpo equilibrado.|cafe-santa-rita-castanhas-do-brasil-em-graos-250grs_2424/p|54,50|Média|Notas de amêndoas e castanhas|Amendoado, achocolatado|Médio|Média clara|Catuaí vermelho|Espirito Santo, Matas de Minas|Grãos
Café do Centro Mogiana moído 250 g|A região da Mogiana, tradicional no cultivo de cafés da categoria Gourmet há mais de 200 anos, é reconhecida por produzir cafés especiais bastante aromáticos.|cafe-do-centro-torrado-e-moido-250g---mogiana---moagem-para-coador_2133/p|29,90|Média|Notas de amêndoas tostadas|Intenso|Médio|Média|-|Mogiana|Moído
Café do Centro  Cerrado Mineiro moído 250 g|O Cerrado Mineiro tem o terroir ideal para a produção de cafés especiais, apresentando boa altitude e estações climáticas bem resolvidas.|cafe-do-centro-torrado-e-moido-250g---cerrado-mineiro---moagem-pra-coador_2135/p|29,90|Médio|Adocicado|Achocolatado|Medianamente Encorpado|Média Clara|Convencional|Cerrado Mineiro|Moído
Café do Centro Sul de Minas moído 250 g|A região do Sul de Minas é a maior produtora de cafés gourmet do mundo, com um terroir ideal para a produção de cafés finos.|cafe-do-centro-torrado-e-moido-250g---sul-de-minas---moagem-para-coador_2136/p|29,90|Médio|Frutado|Levemente Adstringente|Medianamente Encorpado|Média Clara|-|Sul de Minas|Moído
Café Orfeu Intenso Drip Coffee 10 unidades|Na viagem do fim de semana, para visitar um amigo ou durante o trabalho, o Drip Coffee Orfeu Intenso é um filtro individual com café torrado e moído.|cafe-orfeu-intenso-drip-coffee-10-unidades_2450/p|51,00|Intenso|Adocicado|Caramelo tostado e frutas em compota|Aveludado|Escura|Catuaí Vermelho|Sul de Minas|Drip Coffee
Café Ninho da Águia Jardim do Sol em grãos 250 g|O Jardim do Sol é um café arábica cultivado em Alto Caparaó-MG. Com colheita manual e maturação lenta, resulta em um café doce, encorpado e de alta qualidade.|cafe-ninho-da-aguia-jardim-do-sol-em-graos-250g_2451/p|53,90|Média|Notas de caramelo, leve frutadinho, final doce e equilibrado|-|Equilibrado|Média|Catuaí Vermelho e Amarelo|Alto Caparaó - MG|Grãos
Café do Centro Mogiana em Grãos 250 g|Região tradicional no cultivo de cafés Gourmet há mais de 200 anos e reconhecida por produzir cafés especiais bastante aromáticos.|cafe-do-centro-em-graos-250g---especial-mogiana-2127/p|31,90|Média|Notas de amêndoas tostadas|Amêndoas Tostadas|Encorpado|Média|100% Arábica|Mogiana Paulista|Grãos
Café Baggio Bourbon moído 250 g|O Baggio Café Especial Bourbon é artesanal, com paladar definido, acidez sutil, notas marcantes, corpo e doçura, ideal para apreciadores dessa variedade.|baggio-cafe-bourbon-moido-250-g-2520/p|48,00|Média|Notas de chocolate|Frutas secas|Encorpado|Média|Bourbon|Mogiana Paulista e Sul de Minas|Moído
Café Illy Clássico Solúvel 95 g|Sabor suave, com delicadas notas de caramelo, flor de laranjeira e jasmim, com um sabor residual adocicado.|cafe-illy-soluvel-95g-2684/p|58,00|Média|Suave|Suave|Aveludado|Média|-|Blends Importados|Solúveis
Café Orfeu Bourbon Amarelo moído 250 g|Orfeu Bourbon Amarelo é um café de torra média-clara produzido com grãos 100% Arábica da variedade Bourbon Amarelo.|cafe-orfeu-bourbon-amarelo-moido-250-g-2698/p|45,00|Média|Notas cítricas, lima e tangerina|Complexo|Baixo|Média-clara|Bourbon Amarelo|Mogiana - SP|Moído
Café Orfeu Bourbon Amarelo em grãos 250 g|Orfeu Bourbon Amarelo é um café de torra média-clara produzido com grãos 100% Arábica da variedade Bourbon Amarelo.|cafe-orfeu-bourbon-amarelo-graos-250-g-2699/p|48,00|Média|Notas cítricas, lima e tangerina|Complexo|Baixo|Média-clara|Bourbon Amarelo|Mogiana - SP|Grãos
Café Orfeu Bourbon Amarelo  em cápsulas 20 unidades|Orfeu Bourbon Amarelo é um café de torra média-clara produzido com grãos 100% Arábica da variedade Bourbon Amarelo.|cafe-orfeu-bourbon-amarelo-capsulas-de-20unidades-2700/p|82,00|Média|Notas cítricas, lima e tangerina|Complexo|Baixo|Média-clara|Bourbon Amarelo|Mogiana - SP|Cápsulas
Café Orfeu Bourbon Amarelo em cápsulas 10 unidades|Ideal para quem busca complexidade aromática, a nova linha de Orfeu traz uma das variedades mais icônicas do mundo.|cafe-orfeu-bourbon-amarelo-capsulas-10-unidades-2701/p|42,00|Média|Notas cítricas, lima e tangerina|Complexo|Baixo|Média-clara|Bourbon Amarelo|Mogiana - SP|Cápsulas
Café Illy  Coado em cápsulas 18 unidades|Faça um café tipo coado com a qualidade Illy ao toque de um botão. Cápsula exclusiva para a máquina Illy Y3.2.|cafe-coado-illy-iperespresso-em-capsulas-18un-2725/p|74,00|-|-|-|-|-|Blends Importados|Cápsulas
Café Cultura Peaberry em grãos 250 g|Opção em grãos para você moer da maneira que preferir! Composto 100% por uma seleção de grãos “Moka” ou “Peaberry”.|cafe-peaberry-em-graos-250-g-2750/p|49,50|Média|Notas de tangerina, jasmim, canela e maple|Intenso|Encorpado|Média|100% Arábica|-|Grãos
Café Fazenda Santa Alcina Premium  em cápsulas de alumínio 10 unidades|O café Fazenda Santa Alcina Premium possui intensidade 6, marcado pela acidez média, apresenta um retrogosto doce, com toque de caramelo e amêndoas.|capsula-de-aluminio-santa-alcina-premium-10-unidades-2754/p|28,50|6|Caramelo e amêndoas|Adocicado|Médio e cremoso|Média|100% arábica|Sul de Minas|Cápsulas
Café Três Corações Cappuccino Avelã em cápsula 10 unidades|O cremoso Cappuccino que você já conhece, agora com um delicioso toque de avelã e cacau.|cafe-tres-coracoes-cappuccino-avela-em-capsula-10-unidades-2766/p|20,99|-|-|-|-|-|-|-|Cápsulas
Café Três Corações Chocolatto em cápsulas 10 unidades|Mistura composta de leite em pó, açúcar, cacau e outros ingredientes que após preparo em máquina resulta em uma bebida tipo chocolate quente|cafe-tres-coracoes-chocolatto-em-capsulas-10-unidades-2769/p|18,98|-|Chocolate quente|-|-|-|-|-|Cápsulas
Café Três Corações Ameno em cápsulas 10 unidades|Blend composto de café arábica da variedade Bourbon Amarelo produzido no sul do Estado de Minas Gerais.|cafe-tres-coracoes-ameno-em-capsulas-10-unidades-2768/p|20,99|Média|Sabores de cereais e avelã|-|Média|Arábica|Belo Horizonte|Cápsulas
Café Três Corações Atento em cápsulas 10 unidades|Especialmente elaborado para apreciadores de cafés intensos. Com grãos cultivados nas regiões mais tradicionais do Brasil.|cafe-tres-coracoes-atento-em-capsulas-10-unidades-2767/p|20,99|Alta|Caramelo levemente queimado, frutado|-|-|-|Arábica e Robusta|Espírito Santo|Cápsulas
Café Três Corações Vibrante em cápsulas 10 unidades|Blend com predominância de cafés do tipo arábica de origens do Cerrado Mineiro e Alta Mogiana Paulista.|cafe-tres-coracoes-vibrante-em-capsulas-10-unidades-1351/p|20,99|Alta|Chocolate, Caramelo e Torrada|-|-|-|Arábica e Robusta|Minas Gerais|Cápsulas
Café Illy moído Etiópia 125 g|Sabor suave, com delicadas notas de caramelo, flor de laranjeira e jasmim, com um sabor residual adocicado.|cafe-illy-moido-etiopia-125-g-2771/p|39,90|-|Suave|Jasmim e leves notas de frutas cítricas|-|-|-|Blends Importados|Moído
Café Illy em grãos Guatemala 250 g|Descubra o café illy em grãos Arabica Selection Guatemala de origem única, que destaca individualmente uma das notas de sabor únicas encontradas no lendário blend illy.|cafe-illy-em-graos-guatemala-250-g-2770/p|72,00|-|Forte|Notas de chocolate|-|-|-|Guatemala|Grãos
Mito Café Cantagalo em grãos 250 g|Um café ideal para momentos especiais. O café Mito Cantagalo, da variedade Bourbon Amarelo, vem lá da fazenda Dona Nenem.|mito-cafe-cantagalo-em-graos-250g-2792/p|52,00|Média|Notas de frutas amarelas|Mel|Denso|Média|Bourbon amarelo|Cerrado Mineiro|Grãos
Mito Café Benzedô em grãos 250g|Um café ideal que vai transformar sua rotina. O café Mito Benzedô, da variedade Bourbon Amarelo, vem lá da fazenda Dona Nenem.|mito-cafe-benzedo-em-graos-250g-2793/p|52,00|Média|Notas de frutas cítricas e capim limão|-|Leve|Média|Bourbon amarelo|Cerrado Mineiro|Grãos
Café Constantino em grãos 250 g|O café Constantino é um blend das variedades Mundo Novo e Catuaí Amarelo, que resulta em um café equilibrado, cremoso e aveludado.|cafe-constantino-em-graos-250g-2802/p|36,00|Média|Chocolate e nozes|Marcante|Cremoso e aveludado|Média|Mundo Novo e Catuaí Amarelo|Alta Mogiana|Grãos
Café Constantino em grãos 500 g|O café Constantino é um blend das variedades Mundo Novo e Catuaí Amarelo, que resulta em um café equilibrado, cremoso e aveludado.|cafe-constantino-em-graos-500g-2803/p|67,00|Média|Chocolate e nozes|Marcante|Cremoso e aveludado|Média|Mundo Novo e Catuaí Amarelo|Alta Mogiana|Grãos
Café Black Tucano Single Origin em grãos 250 g|O Café Black Tucano Single Origin é o destaque da nossa linha, cultivado em uma única fazenda no Espírito Santo e selecionado entre os melhores microlotes de arábica.|cafe-black-tucano-single-origin-em-graos-250-g-2819/p|39,80|Média|Notas de melaço de cana, doce de leite e frutas amarelas|Frutas, caramelo e chocolate amargo|Médio|Média|Catuaí 2SL|Espirito Santo|Grãos
Café Black Tucano Honey Coffee em grãos 250 g|O Café Black Tucano Honey Coffee é uma verdadeira joia para os amantes de café. Conhecido como "café de mel".|cafe-black-tucano-honey-coffee-em-graos-250-g-2820/p|39,80|Média|Notas de mel, caramelo, doce de leite, amêndoas e camomila|Açúcar mascavo, mel e chocolate|Aveludado|Média|Catuaí 2SL|Espirito Santo|Grãos
Café Black Tucano Premium Blend em grãos 250 g|O Café Black Tucano Premium Blend é uma combinação sofisticada de grãos selecionados das melhores regiões cafeeiras do Brasil.|cafe-black-tucano-premium-blend-em-graos-250-g-2821/p|39,80|Média|Notas de chocolate, nozes, caramelo, melaço de cana, nêspera e frutas amarelas|-|Médio a forte|Média|Catuaí 81 - Catuaí 2SL|Blends Nacionais, Espirito Santo|Grãos
Café Baobá Clássico em grãos 500 g|O café Baobá clássico oferece uma bebida aromática e saborosa. O produto é encorpado e equilibrado, possui aroma elegante com notas de caramelo e chocolate.|cafe-baoba-em-graos-500-g-2822/p|73,80|Média|Notas de caramelo e chocolate|Adocicado|Encorpado|Média|Tupi e Catuaí Vermelho|Mogiana Paulista|Grãos
Café Baobá Clássico em grãos 250 g|O Café Baobá Clássico oferece uma bebida aromática e saborosa. O produto é encorpado e equilibrado, com aroma elegante e notas de caramelo e chocolate.|cafe-baoba-em-graos-250-g-2823/p|49,50|Média|Notas de caramelo e chocolate|Adocicado|Encorpado|Média|Tupi e Catuaí Vermelho|Mogiana Paulista|Grãos
Café Baobá Premium em grãos 250 g|O Café Baobá Premium oferece uma bebida complexa e delicada. Encorpado e adocicado, apresenta uma elegante finalização cítrica.|cafe-premium-em-graos-250-g-2824/p|52,60|Média|Notas florais e de mel|Floral, doce|Encorpado|Média - clara|100% arábica|São Sebastião da Grama – SP|Grãos
Café Três Corações Forza em cápsula 10 unidades|Blend que une a delicadeza aromática do café arábica com a força do robusta, proporcionando uma intensidade 10.|cafe-tres-coracoes-forza-em-capsula-10-unidades-2833/p|20,99|10|Notas de castanha torrada, caramelo e chocolate amargo|-|-|-|Arábica|Minas Gerais|Cápsulas
Café Três Corações Cappuccino Classic em cápsula 10 unidades|O Cappuccino queridinho dos brasileiros para vários momentos do dia agora em cápsula!|cafe-tres-coracoes-cappuccino-classic-em-capsula-10-unidades-1354/p|18,98|-|Café, leite, cacau e canela|-|Cremoso|-|-|-|Cápsulas
Café Clássico Blend Especial por Silvia Magalhães em grãos 250 g|O blend clássico é um café de duas clássicas regiões produtoras de café do sul de minas e mogiana paulista.|cafe-classico-especial-por-silvia-magalhaes-em-graos-250g-2838/p|62,90|-|Finalização marcante de chocolate e frutas secas|Caramelo|Encorpado|Média|100% arábica|Região Sul de Minas e Mogiana|Grãos
Café Illy moído Colômbia 125 g|Este fino café Arabica que selecionamos oferece um equilíbrio harmonioso entre os sabores amargo, doce e ácido.|cafe-illy-moido-colombia-125g-2842/p|39,90|-|Chocolate, caramelo, cítricas e mel|Notas de chocolate|-|Média|-|Colômbia|Moído
Café Illy moído Guatemala 125g|Nas áreas montanhosas imaculadas da Guatemala, cresce um café com um aroma complexo, com fortes notas de chocolate.|cafe-illy-moido-guatemala-125g-2843/p|39,90|-|Chocolate, caramelo, cítricas e mel|Notas de chocolate|-|Média|-|Guatemala|Moído
Café Fazenda Pessegueiro Drip Coffee 10 unidades|O Café Fazenda Pessegueiro é perfeito para o dia a dia. Feito a partir da variedade Catuaí Amarelo.|cafe-fazenda-pessegueiro-drip-coffee-10-unidades-2839/p|49,50|Média|Notas de chocolate e caramelo|Chocolate e caramelo|Aveludado|Média|Catuaí Amarelo|Fazenda Pessegueiro|Drip Coffee
Café Illy em grãos Colômbia 250 g|O café cultivado na Colômbia é apreciado pelos conhecedores de café por sua sutil doçura, final suave e belas notas cítricas.|cafe-illy-em-graos-colombia-250-g-2844/p|72,00|-|Frutas cítricas e vermelhas|Frutado|-|Média|-|Colombia|Grãos
Café Constantino moído 250 g|O café Constantino é um blend das variedades Mundo Novo e Catuaí Amarelo, que resulta em um café equilibrado, cremoso e aveludado.|cafe-constantino-moido-250g-2852/p|40,50|Média|Chocolate e nozes|Marcante|Cremoso e aveludado|Média|Mundo Novo e Catuaí Amarelo|Alta Mogiana|Moído
Café Black Tucano Organic Coffee em grãos 250 g|Café Black Tucano Organic Coffee é sustentável e certificado, com corpo cremoso, aromas de chocolate, cacau e acidez equilibrada.|cafe-black-tucano-organic-coffee-em-graos-250-g-2873/p|48,50|Média|Notas de chocolate e caramelo|Doce e achocolatado|Cremoso|Média|Catuaí vermelho|Alta Mogiana|Grãos
Café La Finca Gourmet em grãos 250g|Um café de doçura elevada, acidez leve e retrogosto chocolate. Trata-se do mesmo excelente Café Especial de 83 pontos.|cafe-la-finca-gourmet-em-graos-250g-2875/p|36,00|Média|Retrogosto chocolate|Agradável e adocicado|Médio|Média|Catuaí Amarelo|Mogiana Paulista|Grãos
Café La Finca Chocolate e Caramelo em grãos 250 g|O café mais versátil da linha La Finca agrada tanto iniciantes quanto apreciadores. Possui corpo cremoso, doçura elevada, baixa acidez e uma finalização longa.|cafe-la-finca-especial-em-graos-250g-2876/p|36,00|Média|Notas de chocolate ao leite, nuances de caramelo, melaço e nozes.|Doce e achocolatado|Cremoso|Média|Catuaí vermelho|Mogiana Paulista|Grãos
Café La Finca Reserva do Produtor em grãos 250g|Incrível Café 90 pontos na metodologia SCAA. Altitude 1320m, torra clara, doçura elevada, acidez licorosa e retrogosto prolongado.|cafe-la-finca-reserva-do-produtor-em-graos-250g-2877/p|65,50|Média|Retrogosto prolongado|Frutas amarelas|Médio|Clara|Catuaí Amarelo|Sul de Minas|Grãos
Café Baggio Aromas Vanilla em cápsulas 10 unidades|O café aromatizado Baggio Vanilla apresenta uma combinação harmoniosa entre os sabores marcantes do grão de café e a doçura delicada da baunilha.|baggio-cafe-aromas-vanilla-em-capsulas-10-unidades-2756/p|33,50|Média|Notas de baunilha|Vanilla|Encorpado e aveludado|Média|100% arábica|Mogiana Paulista, Sul de Minas|Cápsulas
Café Baggio Espresso em grãos 500 g|O Baggio Café Especial Espresso é levemente adocicado, com aroma florado, traços frutados e sabor único, baixo amargor.|cafe-baggio-espresso-em-graos-500-g/p|94,00|Média|Notas frutadas|Florado e traços frutados|Aveludado|Média|Especial Espresso|Mogiana Paulista e Sul de Minas|Grãos
Café Constantino Drip Coffee 10 unidades|O café Constantino é um blend das variedades Mundo Novo e Catuaí Amarelo, que resulta em um café equilibrado, cremoso e aveludado.|cafe-constantino-drip-coffee-10-unidades-2874/p|33,00|Média|Chocolate e nozes|Marcante|Cremoso e aveludado|Média|Mundo Novo e Catuaí Amarelo|Alta Mogiana|Drip Coffee
Café Três Corações Cappuccino Doce de Leite Havanna em cápsula 10 unidades|Uma deliciosa combinação de leite cremoso com o sabor singular do café bem tirado, em proporções adequadas é a fórmula básica da cápsula de cappuccino Doce de Leite Havanna TRES.|cafe-tres-coracoes-cappuccino-doce-de-leite-havanna-em-capsula-10-unidades-2872/p|21,99|-|Doce de Leite|Agradável e adocicado|Cremoso|-|-|-|Cápsulas
Café Baggio Aromas Amêndoas Torradas em cápsulas 10 unidades|Se você está procurando um café diferente e saboroso, o café aromatizado Amêndoas Torradas é uma ótima opção.|baggio-cafe-aromas-amendoas-torrada-sem-capsulas-10-unidades-2912/p|33,50|Média|Notas de amêndoas tostadas|Suave|Volumoso uma textura suave e cremosa|Média|-|Mogiana Paulista e Sul de Minas|Cápsulas
Café Illy IperEspresso Torra Média em cápsulas 100 unidades|Para um café italiano equilibrado entre notas ácidas e amargas, de flores e frutas, caramelo, pão torrado, chocolate, toques de amêndoa e mel.|cafe-illy-iperespresso-torra-media-em-capsulas-100-unidades-2914/p|466,00|Suave|-|Caramelo, chocolate, floral, frutado e pão torrado com toque de amendoas e mel|Encorpado e aveludado|Média|100% Arábica|Blends Importados|Cápsulas
Café Illy IperEspresso Intenso em cápsulas 100 unidades|Um Iperespresso intenso e com aroma de cacau para o seu dia começar bem mais gostoso!|cafe-illy-iperespresso-intenso-em-capsulas-100-unidades-2916/p|466,00|Intenso|Cacau e frutas secas|Cacau|Encorpado,aveludado e intenso|Escura|100% Arábica|Blends Importados|Cápsulas
Café Orfeu Clássico para Chemex moído 250g|Com moagem especialmente feita para Chemex, o Orfeu Clássico é um café equilibrado de aroma complexo, com notas florais, frutadas e de caramelo.|cafe-orfeu-classico-para-chemex-moido-250g-3055/p|38,50|Média|Notas florais, frutadas e caramelo|Floral|Aveludado|Média|Bourbon amarelo e Catuaí|Sul de Minas|Moído
Café Orfeu Clássico para Aeropress moído 250g|Com moagem especialmente feita para Aeropress, o Orfeu Clássico é um café equilibrado de aroma complexo, com notas florais, frutadas e de caramelo.|cafe-orfeu-classico-para-aeropress-moido-250g-3056/p|38,50|Média|Notas florais, frutadas e caramelo|Floral|Aveludado|Média|Bourbon Amarelo e Catuaí|Sul de Minas|Moído
Café Orfeu Orgânico Drip Coffee 10 unidades|O Drip Coffee Orfeu Orgânico é um café 100% Arábica, equilibrado, de torra média.|cafe-orfeu-organico-drip-coffee-10-unidades-3060/p|51,00|Equilibrada|Notas de chocolate e caramelo|Caramelo tostado e frutas em compota|Aveludado|Média|Catuaí vermelho|Sul de Minas|Drip Coffee
Café Orfeu Clássico para French Press moído 250 g|Com moagem especialmente feita para prensa francesa, o Orfeu Clássico é um café equilibrado de aroma complexo, com notas florais, frutadas e de caramelo.|cafe-orfeu-classico-para-french-press-moido-250g-3058/p|38,50|Média|Notas florais, frutadas e caramelo|Floral|Aveludado|Média|Bourbon Amarelo e Catuaí|Sul de Minas|Moído
Café Orfeu Clássico Drip Coffee 10 unidades|O Drip Coffee Orfeu Clássico é um café 100% arábica, equilibrado e de torra média. Apresenta notas florais, frutadas e de caramelo.|cafe-orfeu-classico-drip-coffee-10-unidades-3061/p|51,00|Média|Notas florais, frutadas e caramelo|Floral|Aveludado|Média|Bourbon Amarelo e Catuaí|Sul de Minas|Drip Coffee
Café Constantino em cápsulas 10 unidades|Com mais uma inovação no mercado de cafés, as cápsulas de espresso do Café Constantino são de alumínio em um blend especial das variedades Mundo Novo e Catuaí Amarelo.|cafe-constantino-em-capsula-10-unidades-3064/p|36,00|Média|Chocolate e nozes|Marcante|Cremoso e aveludado|Média|Mundo Novo e Catuaí Amarelo|Alta Mogiana|Cápsulas
Café Illy IperEspresso Descafeinado em cápsulas 100 unidades|O café descafeinado illy tem sabor e aroma iguais ao da torra média, com as vantagens da melhor técnica de extração da cafeína.|cafe-illy-iperespresso-descafeinado-em-capsulas-100-unidades-2917/p|466,00|Suave|-|Caramelo, chocolate, floral, frutado e pão torrado com toque de amendoas e mel|Encorpado e aveludado|Média|100% Arábica|Blends Importados|Cápsulas
